//Get all the countries from the Asia continent /region using the Filter function
Output :
[
    "Maldives",
    "Pakistan",
    "Malaysia",
    "Uzbekistan",
    "Singapore",
    "Qatar",
    "Kazakhstan",
    "Bahrain",
    "India",
    "Macau",
    "Syria",
    "Kyrgyzstan",
    "Palestine",
    "Timor-Leste",
    "Taiwan",
    "South Korea",
    "Iraq",
    "Cambodia",
    "Sri Lanka",
    "Israel",
    "Tajikistan",
    "Azerbaijan",
    "Georgia",
    "China",
    "Thailand",
    "Indonesia",
    "Turkmenistan",
    "Turkey",
    "Iran",
    "Lebanon",
    "Philippines",
    "Kuwait",
    "Oman",
    "Afghanistan",
    "Armenia",
    "Bangladesh",
    "Laos",
    "Nepal",
    "Myanmar",
    "United Arab Emirates",
    "Bhutan",
    "Jordan",
    "Vietnam",
    "Brunei",
    "Japan",
    "Hong Kong",
    "Saudi Arabia",
    "North Korea",
    "Mongolia",
    "Yemen"
]
